<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="377.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netcracker.edu.fxcontrollers.CreateTaskController">
   <children>
      <TextField fx:id="summary_TextField" layoutX="132.0" layoutY="44.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="30.0" layoutY="54.0" prefHeight="17.0" prefWidth="108.0" text="Название задачи" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="30.0" layoutY="90.0" prefHeight="17.0" prefWidth="108.0" text="Описание задачи" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0" />
      <TextArea fx:id="description_TextField" layoutX="132.0" layoutY="91.0" prefHeight="114.0" prefWidth="200.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="20.0" layoutY="224.0" text="Родительский проект" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="192.0" />
      <Label layoutX="81.0" layoutY="269.0" prefHeight="17.0" prefWidth="50.0" text="Дедлайн" textAlignment="JUSTIFY" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="230.0" />
      <DatePicker fx:id="deadline_DatePicker" layoutX="145.0" layoutY="279.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="230.0" />
      <Label layoutX="67.0" layoutY="312.0" text="Исполнитель" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="270.0" />
      <ComboBox layoutX="145.0" layoutY="308.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="270.0" />
      <Button fx:id="create_btn" layoutX="285.0" layoutY="310.0" mnemonicParsing="false" onAction="#createTask" text="Создать" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="310.0" />
      <Button fx:id="cancel_btn" layoutX="145.0" layoutY="318.0" mnemonicParsing="false" onAction="#actionClose" text="Отмена" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="310.0" />
      <Label fx:id="parent_Label" layoutX="145.0" layoutY="192.0" text="|" styleClass="into_task_project-label"/>
   </children>
</AnchorPane>
